TAWK 
	password:    LOGGED IN WITH GMAIL
	email:   passmenot43

DOB





live chat link
TAWK script
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65ba63a90ff6374032c702b3/1hlg1al0t';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



buy me coffe
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="passmenot" data-description="Support me on Buy me a coffee!" data-message="Thanks for visiting my blog, you can now buy me coffee" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>